# BiodataRoomDB

./: README.md
BiodataSiswa/: build.gradle  settings.gradle
BiodataSiswa/app/: build.gradle
BiodataSiswa/app/src/androidTest/java/com/azhar/biodatasiswa/: ExampleInstrumentedTest.java
BiodataSiswa/app/src/main/: AndroidManifest.xml
BiodataSiswa/app/src/main/java/com/azhar/biodatasiswa/activities/: ListSiswaActivity.java  MainActivity.java  TambahKelasActivity.java  TambahSiswaActivity.java  UpdateKelasActivity.java
BiodataSiswa/app/src/main/java/com/azhar/biodatasiswa/adapter/: KelasAdapter.java  SiswaAdapter.java
BiodataSiswa/app/src/main/java/com/azhar/biodatasiswa/database/: Constant.java  KelasDao.java  SiswaDatabase.java
BiodataSiswa/app/src/main/java/com/azhar/biodatasiswa/model/: KelasModel.java  SiswaModel.java
BiodataSiswa/app/src/main/res/layout/: activity_list_siswa.xml  activity_main.xml  activity_tambah_kelas.xml  activity_tambah_siswa.xml  item_kelas.xml  item_siswa.xml
BiodataSiswa/app/src/main/res/menu/: popup_menu.xml
BiodataSiswa/app/src/main/res/values/: strings.xml  styles.xml
BiodataSiswa/app/src/test/java/com/azhar/biodatasiswa/: ExampleUnitTest.java
BiodataSiswa/gradle/wrapper/: gradle-wrapper.properties
